API_ID=22266948
API_HASH=f4d2ad2f072423c00eff2a2a8be1a6db
BOT_TOKEN=8016769369:AAF1tJxgMP4BOoYH08BpaDVBtnjovuv5qEQ
LOG_GROUP_ID=-1002543742001
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7903596664
STRING_SESSION=BQFTxEQAuqiB6mBEqL2TWCHBOzSD47lQQmtLqi9pgnGth1Lt4W63aBpjCdoeYEp5vrTsF3U4Y6Czb0etNpjs04hFYNwhmxYuT0_VRy-CMoizPXhhyXxThb1fYc6J7ql_VAFuG9pXf0phrpZhPTA3cbcN4B9XRQ7Nuz5_ch2c9Mf2wT0iF_tqajiS4hFhVAbD1sbMjb9ew8fPDOJMdUozoWyZL9gpp2spUztnN4qaahmp570VfRqiyd71jn3gqEyfMKAZz5hblbsKrtpg8ChFx9kSn38evgiPEUwUW6S_bCDR36qcCQweQkdSNVIXUMjBLqZvlPSCxDh5UL73bLgO54yBVIROIQAAAAGwqPvVAA
