API_ID=20465078
API_HASH=2f5e0b8b10b410621c72014ebb7b91de
BOT_TOKEN=7775507418:AAFUpOBWEutpP-eppv-tEYdMZK2nparAGlI
LOG_GROUP_ID=-1002364313811
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7903596664
STRING_SESSION=BQE4RbYAGzJoSKytklKXc7rnuFYqGn9LpuAXOUy8jFUxR4wCw4646J0oB68saKxuGse9K2N5Tdcfz46ujTCgC0IC4GXLvzXG2sPKa9FxySH56qtLWmOF7XJ6VBMCHtUkM5WvoQuiISq8e8oGNxHkIFwthJmpoIQwzUcBm2Duq9ndgGqiZhHsI8QuBPTrlP4Ic22hsJBIpmveUr7ozDNyvWTqfXr0lvXhquUWWMqzcTz3egZSTpS2ezwy8-WD210hLHY3y1UkTLSMT-x6c_tTy_lYBgxMVolrHJlTs-VbclGQZcQ-s46w87TP0NtJb1ou3uMe3Jd7EEYkpar_KzC7EiGxkJRwAAAAHe1o2XAA
